

DB_URL=mongodb+srv://mamun_swe:KG1UciyRKg0ZcJTG@cluster0-lkz2b.mongodb.net/jobhunter?retryWrites=true&w=majority
PORT=4000
APP_URL=https://ja.pranjolerp.com
CLIENT_APP_URL=https://instant-job.vercel.app

JWT_SECRET=MYSECRETKEY
